<html>
    <head>
        <tittle>Todays chuckle</tittle>
<style>
            body {
                text-aling:center;
            }
            hi{
                color:blue;
                font-family:Georgian, 'times new roman' , times, serif;
                font-size: 300%;
            }
            P{
                color:black;
                font-size: 250%;
                text-align: center;

            }
            h3{

                color:black;
                font-size: medium;
                text-aling:center;
    
            
            }
    </style>
    </head>
    </body>
     <hi> todays chucle </hi>
     <img src="toast.png" alt="toast">
     <h2>from the milwaukee sentinel</h2>
     <p> "
        modern gadgets are wonderful . In the old days we were always having to pry the burned toast out of the toster. Now the burned toast pops ups automatically"
     </p>
    </body>

</html>
